# --------------------
# App
# --------------------
NODE_ENV=production
PORT=5500
SERVER_URL=http://localhost:5500

# --------------------
# Database
# --------------------
DB_URI=<MONGODB_CONNECTION_STRING>

# --------------------
# Auth
# --------------------
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=1d

# --------------------
# Arcjet
# --------------------
ARCJET_KEY=<ARCJET_KEY>
ARCJET_ENV=development

# --------------------
# QStash (Production)
# --------------------
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=<QSTASH_TOKEN>
QSTASH_CURRENT_SIGNING_KEY=<QSTASH_CURRENT_SIGNING_KEY>
QSTASH_NEXT_SIGNING_KEY=<QSTASH_NEXT_SIGNING_KEY>
